{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "acmtimehub",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "acmtimehub"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "acmtimehub-db"
      // Optional after create/deploy: add "database_id": "<uuid from wrangler d1 create|list>".
      // Do NOT leave a fake placeholder — Cloudflare API rejects invalid ids (error 10021).
      // Omitting database_id lets wrangler 4.45+ auto-provision D1 on deploy.
    }
  ],
  "r2_buckets": [
    {
      "binding": "MED_CERTS",
      "bucket_name": "acmtimehub-med-certs"
    }
  ],
  "observability": {
    "enabled": true
  }
}
